[versions]

# Added by buildout at 2013-03-05 20:20:49.250573
Chameleon = 2.11
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.1
cov-core = 1.7
coverage = 3.6
distribute = 0.6.35
py = 1.4.13
pytest = 2.3.4
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.0
translationstring = 1.1
venusian = 1.0a7
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.1
beautifulsoup4 = 4.1.3

# Required by:
# WebTest==2.0.1
six = 1.2.0

# Required by:
# WebTest==2.0.1
waitress = 0.8.2
