[pytest]

[compile_catalog]
directory = unomas/locale
domain = unomas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unomas/locale/unomas.pot
width = 80

[init_catalog]
domain = unomas
input_file = unomas/locale/unomas.pot
output_dir = unomas/locale

[update_catalog]
domain = unomas
input_file = unomas/locale/unomas.pot
output_dir = unomas/locale
previous = true
